"""
	
	NoSQL

			NoSQL (Not ONLY SQL) - БД, предназначенные для работы с большим объемом данных,
			расположенными на разных компьютерах, а так же для увеличения скорость рабоыт в целом.


			ACID - Базовые принципы Реляционных БД (типа MySQL)

					ACID - аббревиатура, в которой зафированы основнуе аспекты
						Атомарность (Atomacity) - Все или ничего (Блок данных либо вкл. полностью, либо не включается вообще,
																			Если произошел сбой при работе, значит не включаем вообще)
						Согласованность (Consistency) - Обязательное поле должно ыть заполнено, тип столбца, должен соответствовать
																						вносимому значению.
						Изолированность (Isolation) - Одни данные не могут быть изменены одновреенно несколькми пользователями.
						Долгосрочноть (Durability) - Если данные внесены, то должны там оставаться постоянно.


			Теорема CAP (проблма БД, расрпределенных по многим узлам)

					ТЕОРЕМА CAP: БД может обладать любыми 2 из следующих свойств, но никогда всеми тремя:
						Устойчивость к разделению (Partition tolerance) - БД может справиться с сетевой сегментацией 
																															или сетвым сбоем.
						Доступность (Acailability) - Если с узлом можно связаться, он ответит, даже если его связь 
																				 с другими узлами потеряна.
						Согласованность (Consistency) - С каким бы узлом не была установлена связь, мы всегда получим одни
																						и те же данные.
					Отсюда: если БД на одном копьютере, то она не разделена и обладает Доступностью и Согласованностью,
									А распределенные БД выбирают 2м параметром либо A, либо C


			Принципы BASE баз данных NoSQL.

					БД NoSQL не подчиняются принципам ACID, они используют принцип BASE, который менее жесткий:

							Базовая доступность (Basically Available) - доступность гарантируется в смысле CAP.
																													Предлагается реплицировать данные и на другие узлы,
																													тогда при отказе связи с 1м узлом, можно будет
																													обратиться к другому узлу, что решает проблему сетевого
																													сбоя.
							Неустойчивое состояние (Soft state) - Состояние системы может измениться со временем (согласование узлов).
							Согласованность в конечном счете (Eventualy consistency) - БД восстанавливает согласованность 
																																				 в конечном времени (Если связь была нарушена,
																																				 то при ее восстановлении решаются все проблемы,
																																				 которые возникли)
			Типы NoSQL

					1) Хранилище "Ключ - значение"
					2) Хранилища документов
					3) Столбцово-ориентированные БД
					4) Графовые БД

				Часто NoSQL БД представляют комбинации этих типов
				
				Столбцово-ориентированные БД:

						Заметим, что современные реляционные БД являются строково-ориентированными, т.е
						каждая строка имеет идентификатор, а все поля строки хранятся вместе в таблице.
						Поэтому, если мы ищем что-то в таблице, то сканируются ВСЕ СТРОКИ, вне зависимости
						от того какие СТОЛБЦЫ НУЖНЫ.
						Индексирование по столбцам от части решает вопрос, но делать индексирование по каждому
						столбцу - затратно по ресурсам.

						В столбцовых БД все столбцы хранятся по отдельности, что увеличивает скорость.
						Особенно быстро выполняется пересчет.
						+ Так как в каждом столбце 1 тип данных, то сжатие данных более оптимизированно. 
						
						Столбцовые БД следует использовать, если мы часто добавляем столбцы, но ни в коем
						случаем не строки и транзакции, так как это требует операции добавления и изменения
						данных в разные столбцы. Напротив стобцовые БД следует использовать в области аналитики
						и построения отчетов совместно с использованием алгортмом MapReduce.

				Хранилища "Ключ-значение"

						Представляют собой пару: "ключ-значение", где значением может быть все, что угодно:
						строка, число или даже другой набор пар "ключ-значение", помещенный в объект

						Более склонны к модели BASE.

				Хранилища документов

						Хранилища документов предполагают оределенню структуру документа, которая задается СХЕМОЙ.
						Они наиболее интуитивны для восприятия, так как предназначены для хранения документов в 
						том виде, в котором они существуют

						Более склонны к модели BASE.

				Графовые БД

						Графовые БД предназначены для хранения отношений между сущностями.
						Графовые данные состоят из компонентов 2х типов:
								Узел  - сущность (человек)
								Ребро - отношение между сущностями (может быть направленным).

						Графовые данные больше претендуют на модель ACID.
"""