"""

		Графовые Базы данных

		Связные данные - данные, характеризующиеся участием в отношениях и образуют некоторые связи.
		Для описания таких связных данных подходят Графы. Для хранения графов существуют специальные
		БД, которые именуются графовыми.

		Пример графовых данных - данные соц сетей (Пользователь - узел, Друг пользователья - 2й узел,
		связь (дружба) - является отношением)
		Используя графы можно, к примеру, находить общий круг друзей и рекомендовать кого-то кому-то.

		Сущности - непосредственно узлы.
		Свойства - сущности могут иметь описание (человек-узел имеет свойсво-ИМЯ)
		Отношения - связь нескольких узлов.
		Метки - выделение общих свойств у узлов и группировка по тим свойствам (мужчины, женщины). 		

		Графы являтся математическими структурам и изучаются в разделе математики - Теория Графов.

		Граф состоит из:
			1) Узлов (вершин)
			2) Ребер (Отношений)
			Графы могут так же быть направленными и ненаправленными

		Графовые данные принято использовать для сложных данных при их большом количестве связей,
		при этом размер данных должен быть небольшим (100 млн узлов).

		К примеру, графовые БД подходят для рекурсивных операций поиска (Таких как поиск внуков у человека).
		В реляционных БД нужно сначала найти человека, узнать его детей, а потом найти детей у детей.
		Везде где много связей - обычным реляционным БД тяжело, так как они из-за нормализации разбиваются
		на множество таблиц по отдельным столбцам. Социальные данные всегда многосвязны, к примеру, у каждого
		человека есть друзья, знакомые, родители, дети, коллеги и тд, список очень длиный, будет сложности с 
		учетом связи в реляционных БД из-за их нормализации. 
		Зато графовые БД на это и рассчитаны и сложности не возникнут.

		Существуют различные БД для работы с графовыми данными, такие как:
			Neo4j
			OrientDb
			Titan

"""