"""

		Работа с большими даннными на одном компьютере

		Данный раздел рассказывает о том как работать с данными, 
		которые уже не спопобны поместиться в оперативную память компьютера.


		Проблемы при работе с большим объемом данных:
			1) Нехватка памяти (оперативной)
			2) Процессы, которые не завершаются (долгая работа алгоритмов)
			3) Узкие места могут ухудшить все (Быстрый процессор, но медленный HDD)
			4) Недостатоная скорость  
		
		Методы обработки больших данных:
			1) Правильный выбор алгоритмов:
					+ Онлайновые алгоритмы (Новый кадр учитывается и корректируетмодель, потом отбрасывается)
					+ Потоковые алгоритмы (как онлайновые, но не могут использовать статические наборы данных)
					+ Блочные матрицы (Разбиение ольшой матрицы на несколько меньших)
					+ MapReduce ()
			2) Правильный выбор структур данных:
					+ Разряженные данные (набор данных содержит мало данных относительно элементов )
					+ Деревья 
					+ Хэш-таблицы
			3) Правильный выбор инструментов:

		Рекомендации:
			1) Не повторяй выполненную раоту (используй библиотеки)
			2) Используй все возмоности оборужования (Передавать часть задач на GPU, кпримеру) 
			3) Экономить вычислительные ресурсы (Типизация, переписывать код на более низких уровнях, компиляция)

"""